<!DOCTYPE html>
<html lang="en">
    <style>
        * {
            text-align: center;
            box-sizing: border-box;
        }
        section {
            background-color:lightblue;
            text-align: center;
            padding: 150px;
        }
        nav {
  float: left;
  width: 70%;
  height: 300px;
  
  background: #f56942;
  padding: 20px;
}
article {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #f1f1f1;
  height: 300px; 
}
footer {
  float: left;
  padding: 80px;
  width: 100%;
  background-color: #f89f67;
  height: 50px;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <section>Welcome</section>
</head>
<body>
    <nav>
      Lorem Ipsum
      <p></p>
      <a href="./index.html">Home</a>
      <a href="./cc.html">Current Cadets</a>
      <a href="./fc.html">Future Cadets</a>
      <a href="./contact.html">Contact</a>
    </nav>

    <article>
hallo
    </article>
    <footer>
slay

    </footer>
</body>
<script type="module" src="main.js"></script>
</html>

